zuul.routes.account.path=/api/account/**
zuul.routes.account.url=http://app-service-account/

zuul.routes.historical.path=/api/historical/**
zuul.routes.historical.url=http://mshistorical:8088/

zuul.routes.deposit.path=/api/deposit/**
zuul.routes.deposit.url=http://app-service-deposit/

zuul.routes.withdrawal.path=/api/withdrawal/**
zuul.routes.withdrawal.url=http://mswithdrawal:8082/

zuul.routes.security.path=/api/security/**
zuul.routes.security.url=http://app-service-security/

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie